PORT=7000
# MONGO_URI= "mongodb+srv://rehan:6dwUyJ11leAu4enZ@cluster0.2joqm.mongodb.net/mern"
# STRIPE_SECRET_KEY = "sk_test_51ND7ooDZvLfbncxaLYvE36ojfVYA1nleqCLhhqlYOrrv1ORE272YbGJj6f2gBecm2xh9R34RKkYcUl7OtVF0uD3S00HPqvdZeu"
# GOOGLE_CLIENT_ID = "458657353939-5kvfbtstgk4ljltrp3uqra2u25bo791k.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
# CALLBACK_URL="http://localhost:7000/auth/google/callback"

MONGO_URI= "mongodb+srv://bimrely:bwGjFnCfApLonSEE@cluster0.slyszke.mongodb.net/test"

PUSHER_APP_ID = "1690709"
PUSHER_KEY = "8d13c6a59a85bd1417e7"
PUSHER_SECRET = "1c60ad8e24deaa227503"
PUSHER_CLUSTER = "eu"



GMAIL_USER=rafay.burraq@gmail.com
GMAIL_PASS=soundsgoodforyou
ADMIN_EMAIL=rafay.burraq@gmail.com